[paths]
provisioning = /etc/grafana/provisioning

[server]
domain = ${DOMAIN}
root_url = %(protocol)s://%(domain)s/grafana
serve_from_sub_path = true
enable_gzip = true
# To add HTTPS support:	
#protocol = https	
#;http_addr =	
#http_port = 3000	
#enforce_domain = false	
#root_url = https://localhost:3000	
#router_logging = false	
#static_root_path = public	
#cert_file = /etc/certs/cert.pem	
#cert_key = /etc/certs/cert-key.pem

[security]
# If you want to embed grafana into an iframe for example
allow_embedding = true
cookie_secure = false
cookie_samesite = lax

[users]
default_theme = dark

[auth.anonymous]
enabled = true